{
    "name": "nerd-framework/nerd-test-suite",
    "description": "Test application on Nerd Framework using Nerd Test Suite.",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Lakhtadyr",
            "email": "roman.lakhtadyr@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "nerd-framework/nerd-contracts": "dev-master",
        "nerd-framework/nerd-http": "dev-master"
    },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
